# GOOGLE_MAPS_API_KEY=AIzaSyBtBNkuoOm1tEHheib7_tvIleVS072uIUo
GEMINI_API_KEY=AIzaSyAIAlVhO41FobrngGvLsrqh4FfZ6tqzLik
GEMINI_MODEL=gemini-1.5-flash

# WIKIPEDIA_LANG=en
DEFAULT_LANG=en

# TTS provider: "gtts" or "none"
TTS_PROVIDER=gtts